<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Integlish</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="brand-logo">
        <img class="brand-logo__image" src="assets/logos/brand-image.svg" alt="brand logo" />
        <img class="brand-logo__text" src="assets/logos/brand-text.svg" />
      </div>
      <h1>
        <span>Integlish</span>
        <picture class="">
          <source srcset="assets/logos/product-pc.svg" media="(min-width: 768px)" />
          <img src="assets/logos/product-mobile.svg" alt="product logo" />
        </picture>
      </h1>
    </header>

    <main>
      <section class="hero-description">
        <h2>English,<br />Integrated.</h2>
        <h3>From Zero to Mastery.</h3>
        <p>Seamlessly master English<br />— all in one integrated system.</p>
        <a class="cta-button">Get Started</a>
        <picture>
          <source srcset="assets/illustrations/hero-pc.svg" media="(min-width: 768px)" />
          <img src="assets/illustrations/hero-mobile.svg" />
        </picture>
      </section>
      <section class="benefit">
        <h2>No Need to learn How to learn.</h2>
        <h3>Just do Integlish.</h3>
        <p>
          Forget scattered apps and endless searching. With Integlish, you no longer need to browse the internet, read
          countless books, or ask around for help. Just follow a fully integrated path to mastering English.
        </p>
        <div class="benefit__illustration">
          <img
            class="benefit__illustration--content"
            src="assets/illustrations/benefit.svg"
            alt="benefit illustration"
          />
        </div>
      </section>
      <section class="feature-1">
        <h2>Knowledge.<br />Practice.<br />Qualification.</h2>
        <h3>All in One Place.</h3>
        <div class="carousel">
          <div class="option">Knowledge</div>
          <div class="option">Practice</div>
          <div class="option">Qualification</div>
        </div>
        <div class="feature-1__description--primary">Understand deeply. Memorize thoroughly. Retain permanently.</div>
        <div class="carousel">
          <div class="option">Pronunciation</div>
          <div class="option">Grammer</div>
          <div class="option">Vocabluary</div>
        </div>
        <div class="feature-1__description--secondary">
          <p class="feature-1__description--secondary--text">Understand native sounds.</p>
          <div class="feature-1__description--secondory--visual">
            <img
              class="feature-1__description--secondory--visual--icon native"
              src="assets/icons/native.svg"
              alt="native speaker icon"
            />
            <p class="feature-1__description--secondory--visual--text--primary">“ Tell me about it. ”</p>
            <p class="feature-1__description--secondory--visual--text--secondary">/ tɛl miː əˈbaʊt ɪt /</p>
          </div>
          <p class="feature-1__description--secondary--text">
            Embody the sounds — make them part of your natural voice.
          </p>
          <div class="feature-1__description--secondory--visual">
            <div class="feature-1__description--secondory--visual--icons">
              <img
                class="feature-1__description--secondory--visual--icon--microphone"
                src="assets/icons/microphone.svg"
                alt="microphone icon"
              />
              <img
                class="feature-1__description--secondory--visual--ico--audio-wave"
                src="assets/icons/audio-wave.svg"
                alt="audio-wave icon"
              />
              <img
                class="feature-1__description--secondory--visual--icon--check"
                src="assets/icons/check.svg"
                alt="check icon"
              />
            </div>
            <div class="feature-1__description--secondory--visual--button">Record</div>
          </div>
        </div>
      </section>
      <section class="feature-2">
        <h2>Motivation?<br />Covered.</h2>
        <h3>No need to force yourself.</h3>
        <p>Integlish designs a personalized schedule based on your available time. Just follow it daily.</p>
        <div class="feature-2__icons">
          <img class="feature-2__icon--user" src="assets/icons/user.svg" alt="user icon" />
          <img class="feature-2__icon--check" src="assets/icons/check.svg" alt="check icon" />
        </div>
        <div class="feature-2__description">
          <div class="feature-2__description__header">
            <div class="feature-2__description__header--text">Due<br />today</div>
            <div class="feature-2__description__header--time">2 hours</div>
          </div>
          <div class="feature-2__description__view">
            <div class="feature-2__description__view--category">Pronunciation</div>
            <div class="feature-2__description__view--content">Linking ( vowels & consonants )</div>
            <div class="feature-2__description__view--button">Study</div>
          </div>
        </div>
      </section>
      <section class="usecase">
        <h2>For<br />Everyone.</h2>
        <div class="usecase__case">
          <div class="usecase__case--illustration">
            <img src="assets/illustrations/beginner.svg" alt="beginner illustration" />
          </div>
          <div class="usecase__case--text">
            <span class="usecase__case--text--for">For</span
            ><span class="usecase__case--text--aim">Beginners<br /></span
            ><span class="usecase__case--text--doing">aiming for conversation</span>
          </div>
        </div>
        <div class="usecase__case">
          <div class="usecase__case--illustration">
            <img src="assets/illustrations/student.svg" alt="student illustration" />
          </div>
          <div class="usecase__case--text">
            <span class="usecase__case--text--for">For</span><span class="usecase__case--text--aim">Students<br /></span
            ><span class="usecase__case--text--doing">preparing for TOEFL/IELTS</span>
          </div>
        </div>
        <div class="usecase__case">
          <div class="usecase__case--illustration">
            <img src="assets/illustrations/professional.svg" alt="professional illustration" />
          </div>
          <div class="usecase__case--text">
            <span class="usecase__case--text--for">For</span
            ><span class="usecase__case--text--aim">Professionals<br /></span
            ><span class="usecase__case--text--doing">needing confident presentations</span>
          </div>
        </div>
      </section>
      <section class="testimonials">
        <div class="testimonials__testimonial">
          <img class="testimonials__testimonial--quotation" src="assets/icons/quatation.svg" alt="quatation icon" />
          <p class="testimonials__testimonial--content">
            I finally understood English structure clearly and started speaking confidently.
          </p>
          <div class="testimonials__testimonial--auther">
            <p class="testimonials__testimonial--auther--text">University student, Japan</p>
            <div class="testimonials__testimonial--auther--avatar">
              <img src="assets/icons/user-avatar-1.svg" alt="user avatar" />
            </div>
          </div>
        </div>
      </section>
      <section class="faq">
        <div class="faq__card">
          <h2>FAQ</h2>
          <h3>What makes Integlish different from other English learning apps?</h3>
          <div class="faq__card-body">
            <p>
              Unlike typical apps that separate English elements into isolated modules, Integlish integrates everything
              — from fundamental knowledge to real-world practice and even qualification prep — into one seamless
              learning experience. With Integlish, you build a true foundation and master English holistically, all in
              one place.
            </p>
          </div>
        </div>
      </section>
      <section class="pricing">
        <h2>
          Start free.<br />
          Upgrade anytime.
        </h2>
        <div class="pricing__cards">
          <div class="pricing__card--integlish">
            <p class="pricing__card--title">Integlish</p>
            <p class="pricing__card--price">
              <span class="pricing__card--currency">$</span>
              <span class="pricing__card--number">0</span>
            </p>
            <div class="pricing__card--features">
              <div class="pricing__card--feature">
                <img src="assets/icons/check.svg" alt="check icon" />
                <p>All features</p>
              </div>
              <div class="pricing__card--feature">
                <img src="assets/icons/check-disabled.svg" alt="disabled check icon" />
                <p>Ads included</p>
              </div>
            </div>
            <div class="cta-button">Get Started</div>
          </div>
          <div class="pricing__card--integlish-plus">
            <p class="pricing__card--title">Integlish Plus</p>
            <p class="pricing__card--price">
              <span class="pricing__card--currency">$</span>
              <span class="pricing__card--number">9</span>
              <span class="pricing__card--per">/</span>
              <span class="pricing__card--period">month</span>
            </p>
            <div class="pricing__card--features">
              <div class="pricing__card--feature">
                <img src="assets/icons/check.svg" alt="check icon" />
                <p>All features</p>
              </div>
              <div class="pricing__card--feature">
                <img src="assets/icons/check.svg" alt="check icon" />
                <p>Ad-free experience</p>
              </div>
            </div>
            <div class="cta-button cta-button--accent">Get Started</div>
          </div>
        </div>
      </section>
      <section class="cta">
        <h2>Ready to master English seamlessly?</h2>
        <div class="cta-button">Get Started</div>
      </section>
    </main>

    <footer>
      <span>Integlish</span>
      <picture class="product-logo">
        <source srcset="assets/logos/product-pc.svg" media="(min-width: 768px)" />
        <img src="assets/logos/product-mobile.svg" alt="product logo" />
      </picture>
      <div class="brand-logo">
        <img class="brand-logo__image" src="assets/logos/brand-image.svg" alt="brand logo" />
        <img class="brand-logo__text" src="assets/logos/brand-text.svg" />
      </div>
    </footer>
  </body>
</html>
